<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.ScapeTech.com</title>

        <!-- font awesome link -->
        <link rel="stylesheet" a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- header section starts -->

        <header>

            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fa fa-bars"></label>

            <a href="#" class="logo">SpaceTech<span>.</span></a>

            <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#contact us">contact us</a>
        </nav>

        <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-user"></a>
        </div>

        </header>

        <!-- header scetion ends -->

        <!-- home section starts -->

        <section class="home" id="home">

            <div class="content">
                <h3>Welcome to SPACETECH</h3>
                <span>Where technology meets commerce!</span>
                <p>Explore the virtual universe of SPACETECH and travel on a cosmic adventure of invention. We're more than simply an e-commerce platform; we're your ticket to the latest technological marvels. Our carefully picked assortment features cutting-edge gadgets, smart devices, and futuristic technologies to keep you at the forefront of technological innovation.</p>
                <a href="#" class="btn">shop now</a>
            </div>

        </section>

        <!-- home section ends -->

        <!-- about section starts -->

        <section class="about" id="about">

            <h1 class="heading"> <span> about </span> us </h1>

            <div class="row">

                <div class="video-container">
                    <video src="about-video.mp4" loop autoplay muted></video>
                    <h3>Best E-Commerce</h3>
                </div>

                <div class="content">
                    <h3>Why choose us?</h3>
                    <p>At Spacetech, our mission is to revolutionize the accessibility of cutting-edge electronics by providing top-quality devices and accessories to all individuals, catering to their diverse needs and technological aspirations. We aim to create a seamless and reliable online platform where customers can explore, select, and purchase the latest in electronic innovation, ensuring a stellar shopping experience backed by exceptional service</p>
                    <a href="learnmore.html">
                        <button>Learn More</button>
                    </a>
                </div>
            </div>

        </section>

        <!-- about section ends -->

        <!-- icon section starts -->

        <section class="icons-container">

            <div class="icons">
                <img src = "images/icon-1.jpg" alt="">
                <div class="info">
                    <h3>free delivery</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="images/icon-2.png" alt="">
                <div class="info">
                    <h3>10 days returns</h3>
                    <span>moneyback guarantee</span>
                </div>
            </div>

            <div class="icons">
                <img src="images/icon-3.png" alt="">
                <div class="info">
                    <h3>offer & gifts</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="images/icon-4.png" alt="">
                <div class="info">
                    <h3>secure payments</h3>
                    <span>protected by paypal</span>
                </div>
            </div>

        </section>

        <!-- icon section ends -->



    </body>
</html>