
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.heading span{
    color:#5f275a;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#2e022a;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image:linear-gradient(rgba(100, 117, 183, 0.7), rgba(100, 117, 183,0.7)), url(images/top.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color:#5f275a;
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #eee;
}

header .navbar a:hover{
    color:#5f275a;
}

header .icons a{
    font-size: 2.5rem;
    color: #eee;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:#560562;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#130101;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), url(images/background.png)  no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}
.home .content h3{
    font-size: 6rem;
    color: #eee;
}

.home .content span{
    font-size: 3.5rem;
    color:#c8b6da;
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#9c85d5;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: 5rem;
    box-shadow: 0.5rem 1rem rgba(0,0,0, .1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: linear-gradient(rgba(238, 238, 242, 0.7), rgba(238, 238, 242, 0.7));
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background: #fff;
    border: 1rem solid rgba(1, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
    width: 20%;
    height: 20%;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.3rem;
}

.icons-continer .icons span{
    color: #555;
    font-size: 1.3rem;
}










/* media queries */
@media (max-width:991px) {

    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width: 768px){

    header .fa-bars{
        display:block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left:0;
        right:0;
        background: #c679db;
        border-top: .1rem solid rgba(0,0,0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }


    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #eee;
        border: .1rem solid rgba(0,0,0, .1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }
}

.icons-container .icons h3{
    font-size: 1.3rem;
}

.icons-container .icons span{
    font-size: 1.3rem;
}



    @media (max-width:450px) {

        html{
            font-size: 50%;
        }
        .heading{
            font-size: 3rem; 
        }
    }

