* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Times', Arial, sans-serif;
    box-sizing:border-box;
    outline: none;
    border: none;
    text-decoration: none;
    }

.d-flex.flex-column.min-vh-100 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main.flex-grow-1 {
    flex-grow: 1;
}


footer {
    overflow-x: hidden;
}

footer,
footer * {
    max-width: 100%;
    box-sizing: border-box;
}

.modal-content{
    overflow-x: hidden;
}

.product-img {
    width: 80%; 
    height: 280px;
}

@media (max-width: 768px) {
    footer .footing {
        width: 100%;
        padding: 0 15px;
    }
}

.category-container {
    padding: 5rem 2rem;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid lightgray;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    transition: all .5s ease;
}

.category-container:hover {
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.category-title {
    text-shadow: #fff 0px 0px 5px, #fff 0px 0px 5px, #fff 0px 0px 5px, #fff 0px 0px 5px;
}

.ml-2 {
    margin-left: 0.5rem !important;
}